[1mdiff --git a/debug.log b/debug.log[m
[1mdeleted file mode 100644[m
[1mindex f4f2627..0000000[m
[1m--- a/debug.log[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-[1228/020227.270:ERROR:registration_protocol_win.cc(102)] CreateFile: The system cannot find the file specified. (0x2)[m
[31m-[1228/023717.615:ERROR:registration_protocol_win.cc(102)] CreateFile: The system cannot find the file specified. (0x2)[m
[31m-[1229/003905.647:ERROR:registration_protocol_win.cc(102)] CreateFile: The system cannot find the file specified. (0x2)[m
[31m-[1229/004011.448:ERROR:registration_protocol_win.cc(102)] CreateFile: The system cannot find the file specified. (0x2)[m
